
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/postgres?useSSL=false
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=admin
spring.jpa.show-sql=true