
server.port=8080
spring.datasource.url=jdbc:postgresql://37.140.195.194/main?useSSL=false
spring.datasource.username=kalik
spring.jpa.hibernate.ddl-auto=update

logging.file.name=logs/mylog.log


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=prilkijivi?@zaebali
